# stock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/data/: DataRepository.kt  MStock.kt  Stock.kt  StockAddCallback.kt  StockDao.kt  StockDatabase.kt  StockName.kt
app/src/main/java/com/example/stock/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/stock/ui/buy/: BDiffCallback.kt  BuyAdapter.kt  BuyFragment.kt  BuyViewHolder.kt  BuyViewModel.kt
app/src/main/java/com/example/stock/ui/myself/: MDiffCallback.kt  MySelfFragment.kt  MySelfViewModel.kt  MyselfAdapter.kt  MyselfViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_myself.xml  item_buy_stock.xml  item_myself_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
